NAME=drf_lessons (название БД в postgresql)
USER=postgres (логин пользователя для подключения к БД в postgresql)
PASSWORD=12345 (пароль пользователя БД в postgresql)
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc (ключ пользователя stripe.api_key)